spring.application.name=geeks_for_geeks
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=sumitpuri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
